general {
        output_format = "i3bar"
        colors = true
        interval = 5
    color_good = "#98971a"
    color_degraded = "#d79921"
    color_bad = "#cc241d"
}

order += "tztime local"
order += "cpu_usage"
order += "memory"
order += "ethernet tun0"

memory {
    format = "(%used)/%total"
    format_degraded = "Memory LOW: %free"
    threshold_degraded = 30%
    threshold_critical= 10%
}


ethernet tun0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip"
        format_down = "E: down"
}

tztime local {
    #min_width = 2500
    align =  "right"
        format = "%m/%d %l:%M"
}

cpu_usage {
        format = "CPU: %usage"
}


disk "/" {
        format = "%percentage_free"
}
