general {
        output_format = "i3bar"
        colors = true
        interval = 5
    color_good = "#98971a"
    color_degraded = "#d79921"
    color_bad = "#cc241d"
}

order += "tztime local"
order += "cpu_usage"
order += "memory"
#order += "disk /"
#order += "wireless wlan0"
order += "ethernet tun0"
#order += "battery 0"
#order += "cpu_temperature 0"
#order += "volume master"

memory {
    format = "(%used)/%total"
    format_degraded = "Memory LOW: %free"
    threshold_degraded = 30%
    threshold_critical= 10%
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "pulse:1"
}
wireless wlan0 {
        format_up = "W: %quality %ip" # %essid
        format_down = "W: down"
}

ethernet tun0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
    #min_width = 2500
    align =  "right"
        format = "%m/%d %l:%M"
}

cpu_usage {
        format = "CPU: %usage"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
}

disk "/" {
        format = "%percentage_free"
}
